# dubbo-demo

./: README.md  pom.xml
cluster-fail-strategy/: pom.xml
cluster-fail-strategy/fail-api/: pom.xml
cluster-fail-strategy/fail-api/src/main/java/com/pksure/dubbo/strategy/fail/api/: DemoService.java
cluster-fail-strategy/fail-consumer/: pom.xml
cluster-fail-strategy/fail-consumer/src/main/java/com/pksure/dubbo/strategy/fail/consumer/: Consumer.java
cluster-fail-strategy/fail-consumer/src/main/resources/: application.properties
cluster-fail-strategy/fail-provider/: pom.xml
cluster-fail-strategy/fail-provider/src/main/java/com/pksure/dubbo/strategy/fail/provider/: ADemoServiceImpl.java  AProvider.java  BDemoServiceImpl.java  BProvider.java  CDemoServiceImpl.java  CProvider.java
cluster-fail-strategy/fail-provider/src/main/resources/: log4j.properties
