<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-demo</artifactId>
        <groupId>com.pksure</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pksure</groupId>
    <artifactId>cluster-fail-strategy</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fail-provider</module>
        <module>fail-api</module>
        <module>fail-consumer</module>
    </modules>


</project>